# skiller_backend

./: .gitignore  debug_sign_output.json  pom.xml
renderer/: package.json  render-pdf.js
src/: .gitignore  pom.xml
src/main/java/com/videowebsite/VideoWebsite/: VideoWebsiteApplication.java
src/main/java/com/videowebsite/VideoWebsite/Entities/: CourseProgressDTO.java  DeleteRequest.java  GoogleConfirmRequest.java  GooleSignInResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  PromoCode.java  SignInResponse.java  SignUpResponse.java  SignupRequest.java  VideoProgressDTO.java  VideoProgressResponse.java  VideoRequest.java
src/main/java/com/videowebsite/VideoWebsite/Entities/model/: Course.java  CourseProgress.java  PaymentRecord.java  User.java  Video.java
src/main/java/com/videowebsite/VideoWebsite/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/videowebsite/VideoWebsite/contact/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java
src/main/java/com/videowebsite/VideoWebsite/controller/: AdminController.java  AttachmentController.java  AuthController.java  CourseController.java  GumletDebugController.java  GumletTestController.java  PromoController.java  RazorPayController.java  VideoController.java
src/main/java/com/videowebsite/VideoWebsite/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/videowebsite/VideoWebsite/services/: BrevoEmailService.java  CourseService.java  DelegatingEmailService.java  EmailService.java  Fronted.code-workspace  GumletService.java  GumletSignedUrl.java  JwtService.java  PaymentService.java  PromoService.java  SesEmailService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/templates/email/: welcome-email.html
