spring.application.name=${APP_NAME:VideoWebsite}
server.port=${SERVER_PORT:8080}
server.address=0.0.0.0

spring.security.user.name=${SEC_USER:admin}
spring.security.user.password=${SEC_PASS:admin123}

gumlet.collection.api.key=${GUMLET_API_KEY}
gumlet.collection.value=${GUMLET_COLLECTION}
gumlet.base.url=${GUMLET_BASE_URL}
gumlet.playlist.url=${GUMLET_PLAYLIST_URL}
gumlet.playlist.videos.url=${GUMLET_PLAYLIST_VIDEOS_URL}
gumlet.video.metadata.url=${GUMLET_VIDEO_METADATA_URL}

google.client-id=${GOOGLE_CLIENT_ID}

signed.url.secret=${SIGNED_URL_SECRET}

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL:support@skillerclasses.com}
brevo.sender.name=${BREVO_SENDER_NAME:Skiller Classes}

aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.ses.senderEmail=${AWS_SES_SENDER}

email.provider=${EMAIL_PROVIDER}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}

firebase.project.id=${FIREBASE_PROJECT_ID}
firebase.database.url=${FIREBASE_DATABASE_URL}
firebase.private.key.id=${FIREBASE_PRIVATE_KEY_ID}
firebase.private.key=${FIREBASE_PRIVATE_KEY}
firebase.client.email=${FIREBASE_CLIENT_EMAIL}
firebase.client.id=${FIREBASE_CLIENT_ID}
firebase.client.x509.cert.url=${FIREBASE_CLIENT_X509_CERT_URL}
