spring.application.name=${APP_NAME}
server.port=${SERVER_PORT}

spring.security.user.name=${SEC_USER}
spring.security.user.password=${SEC_PASS}

gumlet.collection.api.key=${GUMLET_API_KEY}
gumlet.collection.value=${GUMLET_COLLECTION}
gumlet.base.url=${GUMLET_BASE_URL}
gumlet.playlist.url=${GUMLET_PLAYLIST_URL}
gumlet.playlist.videos.url=${GUMLET_PLAYLIST_VIDEOS_URL}
gumlet.video.metadata.url=${GUMLET_VIDEO_METADATA_URL}

google.client-id=${GOOGLE_CLIENT_ID}

signed.url.secret=${SIGNED_URL_SECRET}

brevo.api.key=${BREVO_API_KEY}

aws.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.ses.senderEmail=${AWS_SES_SENDER}

email.provider=${EMAIL_PROVIDER}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}
